MainWindow.xaml

<Window x:Class="Home_Work_11_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"
                        Viewport="0,0,1,1" TileMode="None " />
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Width="780" Height="30" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="10,20,0,0">

            <TextBlock x:Name="TBuser" Width="170"
                       HorizontalAlignment="Left" FontSize="18"
                       Text="USER: MANAGER" Padding="0,5,0,0"
                       Margin="10,0,0,0" FontWeight="Bold"
                       FontFamily="Times New Roman" Foreground="#FFB7A9A9"/>

            <Button x:Name="Btnuser" Width="130" Margin="20,0,0,0" 
                    Background="{x:Null}" Content="Change USER" 
                    FontSize="16" FontFamily="Tahoma" Foreground="#FF01FF05" Click="Btnuser_Click"/>
            <TextBlock Width="170" Text="Choose a worker -" 
                       FontSize="20" Margin="15,0,0,0" Padding="5,0,0,0" 
                       Foreground="#FFD8D2D2" FontFamily="Segoe UI Semibold"/>

            <ComboBox x:Name="CBox" Width="240" Height="30" 
                      Margin="10,0,0,0" SelectionChanged="CBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Forcombobox}" IsHitTestVisible="False"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Width="780" Height="30" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="10,55,0,0">
            <TextBlock Height="30" Text="Worker" FontSize="20"
                       Foreground="#FF51FF94" FontWeight="Bold"
                       FontFamily="Verdana" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0,0,60,0" />
        </StackPanel>

        <StackPanel Width="780" Height="30" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="10,90,0,0">
            <TextBlock x:Name="TBalert" Height="30" FontSize="20"
                       Foreground="#FFFFFEFE" FontWeight="Bold"
                       FontFamily="Verdana" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0,0,60,0" />
        </StackPanel>

        <StackPanel Width="200" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0">

            <TextBlock Height="30" Text="Name" Margin="0,0,0,0" FontSize="20" Padding="10,0,0,0" Foreground="#FFFFFEFE"/>
            <TextBlock Height="30" Text="Surname" Margin="0,10,0,0" FontSize="20" Padding="10,0,0,0" Foreground="#FFFFFEFE"/>
            <TextBlock Height="30" Text="Patronymic" Margin="0,10,0,0" FontSize="20" Padding="10,0,0,0" Foreground="#FFFFFEFE"/>
            <TextBlock Height="30" Text="Phone number" Margin="0,10,0,0" FontSize="20" Padding="10,0,0,0" Foreground="#FFFFFEFE"/>
            <TextBlock Height="30" Text="Passport" Margin="0,10,0,0" FontSize="20" Padding="10,0,0,0" Foreground="#FFFFFEFE"/>
        </StackPanel>

        <StackPanel Width="280" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,130,0,0">
            <TextBox x:Name="TBName" Height="30" Margin="0,0,0,0" FontSize="20" Padding="20,0,0,0"
                     Foreground="#FFFFFEFE" Background="{x:Null}"/>
            <TextBox x:Name="TBSurname" Height="30" Margin="0,10,0,0" FontSize="20" Padding="20,0,0,0"
                     Foreground="#FFFFFEFE" Background="{x:Null}"/>
            <TextBox x:Name="TBPatronymic" Height="30" Margin="0,10,0,0" FontSize="20" Padding="20,0,0,0"
                     Foreground="#FFFFFEFE" Background="{x:Null}"/>
            <TextBox x:Name="TBPhonenumber" Height="30" Margin="0,10,0,0" FontSize="20" Padding="20,0,0,0"
                     Foreground="#FFFFFEFE" Background="{x:Null}"/>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                <TextBox x:Name="TBPassportseries" Width="100" FontSize="20" Padding="20,0,0,0"
                         Foreground="#FFFFFEFE" Background="{x:Null}"></TextBox>
                <TextBox x:Name="TBPassportnumber" Width="160" Margin="20,0,0,0" FontSize="20"
                         Padding="20,0,0,0" Foreground="#FFFFFEFE" Background="{x:Null}">
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="50" Width="780" Margin="0,320,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSave" Width="250" Height="30" Margin="0,10,45,0" FontSize="20" Click="BtnSave_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF29BF1D" Offset="0.66"/>
                        <GradientStop Color="#FF209516" Offset="0.517"/>
                        <GradientStop Color="#FF1A7B12" Offset="0.427"/>
                        <GradientStop Color="#FF3F8639" Offset="0.173"/>
                    </LinearGradientBrush>
                </Button.Background> SAVE
            </Button>
        </StackPanel>

    </Grid>
</Window>
